

h1 {
    text-align: center;
    padding-bottom: 50px;
    background-color: lightslategray;
    color: whitesmoke;

}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 10px;
    align-items: center;
    justify-content: center;
    background-position: center;
    background-size: cover;
    
}

.text-container {
    grid-row: 2;
    grid-column: 2;
    text-align: center;
    background-color: lightslategray;
    color: whitesmoke;
    
}

.characters {
    grid-row: 1;
    grid-column: 2;
    margin: auto;
}

img {
    border: 5px solid lightgray;
}

button {
    border: 5px solid lightgray;
}
/* #grid-body {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    width: 100vw;
    margin: 0 auto;
    border: solid red;
}



.characters-nest1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
}

.characters-nest2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
}

.characters-nest3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
}

.characters-nest4 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
}

.container {
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
  height: 100px;
  border: solid red;
} */

